# IoT-MQTT

./: IoT-MQTT.sln
IoT-MQTT/: Connection.cs  Dockerfile  IoT-MQTT.csproj  Program.cs  StorageManager.cs  Topic.cs
IoT-MQTT-API/: Dockerfile  IoT-MQTT-API.csproj  IoT-MQTT-API.http  Program.cs  WeatherForecast.cs
IoT-MQTT-API/Controllers/: WeatherForecastController.cs
IoT-MQTT-API/Properties/: launchSettings.json
IoT-MQTT/Properties/: launchSettings.json
